d = int(input("Введите день: ")) #Просим пользователя ввести день
m = int(input("Введите месяц: ")) #Просим пользователя ввести месяц
if (m == 9 and  d >= 1 and d < 31 ) or (m == 10  and d >= 1 and d <= 31 ) or (m == 11 and d >= 1 and d <= 30 ): #Используем оператор ветвления if и задаем условие
    print ("Сезон: осень") #Выведется, если условие верно
elif (m == 3 and d >= 1 and d <= 31 ) or (m == 4 and d >= 1 and d <= 30 ) or (m == 5 and d >= 1 and d <= 31 ): #Используем оператор ветвления elif и задаем условие
    print ("Сезон: весна") #Выведется, если условие верно
elif (m == 12 and d >= 1 and d <= 31) or (m == 1 and d >= 1 and d <= 31 ) or (m == 2 and d >= 1 and d <= 29 ): #Используем оператор ветвления elif и задаем условие
    print ("Сезон: зима") #Выведется, если условие верно
elif (m == 6 and d >= 1 and d <= 30) or (m == 7 and d >= 1 and d <= 31) or (m == 8 and d >= 1 and d <= 31) : #Используем оператор ветвления elif и задаем условие
    print ("Сезон: лето") #Выведется, если условие верно
else: #Оператор else будет выполнен, если условие будет ложно
    print ("Неверная дата") #Выведется, если условие ложно